<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahguard - Variações</title>
    <link rel ="stylesheet" type="text/css" href ="css/rash1.css">
</head>
<body>
<head>
    <h1 hidden>Cliente - Elber Moreira </h1>
</head>

<div class="container">

    <div id="figures" class="figures">
        <img src="img/strongSwimming.jpg" class="resp-img">
    </div>
</div><!--final container-->

</body>
</html>